/* global*/
:root{
    --primary:rgb(243, 208, 11);
}
html{
    font-size:62.5% /*reset the html 1rem=10px*/
}
*{
    margin:0;
    padding:0;
}
body{
    font-family: 'Lato', sans-serif;
    background-color: black;
}
img{
    max-width:100%;
}
img.logo{
    height: 5rem;
}
p{
    font-size:1.6rem;
}

p{
    font-size:1.6rem;
}
.upper-text{
    font-size:1.6rem;
    font-weight:700;
    letter-spacing:3px;
    text-transform:uppercase;
    padding:1rem;
}
nav.menu{
    display: flex;
    justify-content: space-between;    
    height: 6rem;
    flex-direction: row;
    background-color: white;
    align-items: center;
}

.hide{
    display:none;
}
.icons{
    display:flex;
    justify-content: space-around;
    flex-basis:40%;
}
@media(min-width:768px){
    .hide{
        display:block;
    }
    .icons{
        flex-basis:30%;
    }
    .login{
        border-bottom:  2px solid var(--primary);
        background-size:50% 200%;
        background-image: linear-gradient(to bottom, white 50%, var(--primary) 50%);
        transition: background-position .2s ease-in-out, color .2s ease-in-out;

    }
    .login:hover{
        background-position: 0 100%;
    }
    .renew-btn{
        border-bottom: 2px solid var(--primary);
        background-size: 50% 200%;
        background-image: linear-gradient(to bottom, #fff 50%, var(--primary) 50%);
        transition: background-position .2s ease-in-out, color .2s ease-in-out;
    }   
    .renew-btn:hover{
        background-position: 0 100%;
    }    
}
.subscribe-btn{
    background-size: 200% 100%;
    background-position: 100% 0;
    background-image: linear-gradient(to left, black 50%, var(--primary) 50%);
    transition: background-position .2s ease-in-out, color .2s ease-in-out;
    color:white;
    padding:1rem;
}
.subscribe-btn:hover{
    background-position:0% 0;
    color:black;
}
.icons i {
    font-size:1.6rem;
}
/*header*/
header.site-header{
    background-color: black;
    text-align: center;
}
.site-header h1{
    font-size:4rem;
    color:white;
    text-transform:uppercase;
    letter-spacing:.4rem;
    padding-top:4rem;
}
.site-header .title-description{
    color:white;
    font-size:1.6rem;
    width:80%;
    margin-left:auto;
    margin-right:auto;
    padding-top:2rem;
}
span.subs-text{
    border-bottom:2px solid var(--primary);
}
span.subs-text:hover{
    background-color:var(--primary);
    color:black;
    cursor:pointer;
}
@media(min-width:768px){
    .header-container{
        display:flex;
        flex-direction:row-reverse;
    }
    .news{
        flex-basis:60%;
    }
}
.line{
    display:block;
    width:4%;
    margin: 1rem auto 3rem auto;
    border-bottom: 4px solid var(--primary);
}
/*news*/
.main-news{
    height:40rem;
    width:40rem;
    margin-left: auto;
    margin-right: auto;
    background-position:bottom center;
    background-size: cover;
    background-image: url(img/img1.webp);
    
}
.main-news-text{
    display:flex;
    margin-left: auto;
    margin-right: auto;
    flex-direction:column;
    justify-content:flex-end;
    height:90%;
    text-align: left;
    padding:1rem;
    width: 90%;
  
    color:white;
 }
 .main-news-text h2{
    color:white;
    text-transform: uppercase;
    letter-spacing: 2rem;
    font-size:1.2rem;    
 }
 .main-news-text .title{
    font-size:4rem;
    font-weight:bold;
 }
 .secondary-news{
    width: 40rem;
    margin: 2rem auto;
 }
 .secondary-news-text{
    margin-top:-3px;
    width: 40rem;   
    text-align: left;
    padding-left: 1rem;
    background-color: white;
    border: 1px solid black;
 }
 .secondary-news img:hover{
     border-bottom: .5rem solid var(--primary);
 }
 .secondary-news-text h2{
    color:gray;
    text-transform: uppercase;
    letter-spacing: 2rem;
    font-size:1.2rem; 
 }
 .secondary-news-text p {
     font-size:2rem;
     font-weight:700;
 }
 .main-news .read-text {
    color:white;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 3px;
}
 .secondary-news-text .read-text {
     color:black;
     font-size: 1.4rem;
     text-transform: uppercase;
     letter-spacing: 3px;
}
@media(min-width:768px){
    .main-news{
        width:70rem;
    }
    .secondary-news{
        width:25rem;
    }
    .secondary-news-text{
        width:24rem;
    }
    .secondary-news-container{
        display: flex;
    }
}
.picks-element {
    display:flex;
    width:70%;
    text-align: left;
    margin-left:auto;
    margin-right:auto;
    margin-bottom: 1rem;
   
}
.picks-element img {
    width: 9rem;
    height: 9rem;
}
.picks-element p {
    color:white;
    font-size: 1.6rem;;
    font-weight: 700;
    margin-left: 3rem;
}
.picks-element span{
    text-transform: uppercase;
    word-spacing: 1rem;
    letter-spacing: .1rem;;

}
.today-pics h4 {
    border-left: 4px solid var(--primary);    
    color:white;
    text-transform: uppercase;
    font-size: 3rem;
    display:flex;
    width: 75%;
    padding-bottom: 1rem;
    letter-spacing: 3px;
    margin-left:auto;
    margin-right:auto;
}
